services:
  - type: web
    name: cultural-sites-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn backend.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: GDAL_LIBRARY_PATH
        value: /usr/lib/x86_64-linux-gnu/libgdal.so
      - key: GEOS_LIBRARY_PATH
        value: /usr/lib/x86_64-linux-gnu/libgeos_c.so